body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    z-index: -2;
    position: relative;
}

.container {
    padding: 2.604vw 4.883vw;
    padding-top: 0px;
    position: relative;
    z-index: -1;

}

.heading-text {
    margin-bottom: 2rem;
    font-size: 2rem;
    margin-top: 0.5rem;
}

.heading-text span {
    font-weight: 100;
}

.pswp__zoom-level-indicator {
    background: #000000;
    font-size: 16px;
    line-height: 1;
    font-weight: bold;
    color: #fff;
    height: auto;
    align-self: center;
    padding: 4px 6px 5px;
    margin-right: 4px;
  }

/* Responsive image gallery rules begin*/
 /* Mobile first */
.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    justify-content: center;
}

.image-gallery .column {
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.mobile-column {
    display: flex;
    flex-direction: row;
    gap: 2vw;
}

.image-item img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    
}


/* overlay styles */

.image-item {
    position: relative;
    cursor: pointer;
    max-height: fit-content;

}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    /* center overlay content */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

/* hover */
.image-item:hover .overlay {
    transform: scale(1);
}


/*styles the desktop version of the website*/
@media only screen and (min-width: 768px) {
    .image-gallery {
        flex-direction: row;
        gap: 3vw;
    }

    .image-item img{
        max-width: 20vw;
    }

    .image-gallery .column{
        gap: 3vw;
    }

    .column-wrap{
        display: flex;
        gap: 3vw;
    }
}

